.login-container {
  box-sizing: border-box;
  background: #e9ecf3;
  background-size: 100%;
  height: 100%;
  padding-top: 150px;
}

.login-content {
  width: 500px;
  padding: 40px 40px 25px;
  background-color: #fff;
  border-radius: 4px;
  margin: 0 auto;
}

.login-logo {
  width: 310px;
  height: 200px;
  margin: 20px auto;
  background: url(../assets/dna_logo.png) no-repeat center 0;
  background-size: 310px 200px;
}
