.login-form-button {
  width: 100%;
  border: none;
  background: linear-gradient(to 45deg, #33ffff, #2db7f5 60%); /* 标准的语法 */
}

.login-form-button:hover {
  background: linear-gradient(to 45deg, #33ffff, #2db7f5 60%); /* 标准的语法 */
}
