:global {
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .ant-layout-aside {
    position: relative;
    min-height: 100%;
    background: #e9ecf3;
  }

  .ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
  }

  .ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    padding-bottom: 24px;
    height: 100%;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 54px;
    border-bottom: 1px solid #e9e9e9;
  }

  .ant-layout-aside .ant-layout-main {
    margin-left: 224px;
  }

  .ant-layout-aside .ant-layout-container {
    margin: 0;
  }

  .ant-layout-aside .ant-layout-content {
    border-radius: 4px;
    background: #fff;
    padding: 24px;
  }
}
